# springcloudtest

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/study/springcloud/entity/: Dept.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/study/springcloud/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/springcloud-config/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/study/: DeptConsumer_80.java
springcloud-consumer-feign/src/main/java/com/study/springcloud/config/: ConfigBean.java
springcloud-consumer-feign/src/main/java/com/study/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-feign/src/main/java/com/study/springcloud/service/: DeptClientService.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/study/: DeptConsumer_80.java
springcloud-consumer/src/main/java/com/study/springcloud/config/: ConfigBean.java
springcloud-consumer/src/main/java/com/study/springcloud/controller/: DeptConsumerController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/study/springcloud/: EurekaServerApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/study/: ProviderApplication.java
springcloud-provider-8002/src/main/java/com/study/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/study/springcloud/mapper/: DeptDao.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/java/com/study/: ProviderApplication.java
springcloud-provider-hystrix/src/main/java/com/study/springcloud/controller/: DeptController.java
springcloud-provider-hystrix/src/main/java/com/study/springcloud/service/: DeptService.java
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/study/springcloud/controller/: DeptController.java
springcloud-provider/src/main/resources/: application.yml
